#rabbit
# usr_name=tuandao
# password=1qa2ws#ED
# host=192.168.100.239

host=localhost
usr_name=admin
password=admin

virtual_host_receive=/
virtual_host_push=camera-detect
queue_name_receive=FaceDS
queue_name_push=camera-checkin-insertdb-v3
#image storage
path_data_image_full=/data/disk1/dam.nguyen/data/camera-checkin/media/icomm/9d095e06-9ac4-4f50-94e1-e89255b2b914/data/icomm/checkin_v4/image_full
path_data_image_crop=/data/disk1/dam.nguyen/data/camera-checkin/media/icomm/9d095e06-9ac4-4f50-94e1-e89255b2b914/data/icomm/checkin_v4/image_crop
path_data_image_not_face=/data/disk1/dam.nguyen/data/camera-checkin/media/icomm/9d095e06-9ac4-4f50-94e1-e89255b2b914/data/icomm/checkin_v4/image_not_face
path_data_image_database=/data/disk1/dam.nguyen/data/camera-checkin/media/icomm/9d095e06-9ac4-4f50-94e1-e89255b2b914/data/icomm/checkin_v4/database_image
path_data_mat=/data/disk1/dam.nguyen/data/camera-checkin/media/icomm/9d095e06-9ac4-4f50-94e1-e89255b2b914/data/icomm/checkin_v4/database_mat
#path_indexs=/data/disk1/dam.nguyen/data/camera-checkin/media/icomm/9d095e06-9ac4-4f50-94e1-e89255b2b914/data/icomm/checkin_v4/indexs
path_indexs=/home/haobk/Mydata/FaceRecognition_DS/consumer_icomm/hnsw_model_041221_trt8.2
queue_name=checkin_message_demo
queue_name_send_mail=alert_email_demo
queue_build_index=checkin_build_index_demo
filter_noisy_faces=0
check_flip=1
noisy_faces_thresh_area=0.4
noisy_faces_thresh_conf=1.65
min_time_reconnect=0.3
usr_unknow_id=7
usr_unknow_name=Unknown